/* 
* DESCENT 3MASTERED
* Copyright (C) 2024 SaladBadger
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#include "win32res.h"

IDI_APPICON       ICON         "descent3mastered_256.ico"
IDI_APPICONSMALL  ICON         "descent3mastered_32.ico"

1 VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DESCENT 3MASTERED"
            VALUE "FileVersion", "0.9"
            VALUE "InternalName", "Descent3Mastered"
            VALUE "LegalCopyright", "Descent 3 source Copyright (C) Parallax Software; DESCENT 3MASTERED changes Copyright (C) 2026 Jeff Graw and contributors"
            VALUE "OriginalFilename", "Descent3Mastered.exe"
            VALUE "ProductName", "DESCENT 3MASTERED"
            VALUE "ProductVersion", "0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
